[supervisord]
nodaemon=true

[program:znc]
command=/usr/local/bin/znc --foreground --datadir=%(ENV_DATADIR)s
priority=3
autorestart=true
autostart=true
user=znc
startsecs=3

[program:saslauthd]
command=/usr/sbin/saslauthd -d -a ldap -O %(ENV_DATADIR)s/saslauthd.conf 
pidfile=/var/run/saslauthd/saslauthd.pid
priority=4
autorestart=true
autostart=true
stopsignal=TERM
startsecs=7
stopsecs=20
